# WorkSyncBackend

./: .gitignore  Containerfile  Directory.Packages.props  README.md  WorkSync.sln
Src/WorkSync.Application/: WorkSync.Application.csproj
Src/WorkSync.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Src/WorkSync.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
Src/WorkSync.Application/Interfaces/: ICustomerAppService.cs
Src/WorkSync.Application/Services/: CustomerAppService.cs
Src/WorkSync.Application/ViewModels/: CustomerViewModel.cs
Src/WorkSync.Domain/: WorkSync.Domain.csproj
Src/WorkSync.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
Src/WorkSync.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Src/WorkSync.Domain/Common/Constants/: GlobalConstant.cs
Src/WorkSync.Domain/Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Src/WorkSync.Domain/Common/Extensions/: StringExtension.cs
Src/WorkSync.Domain/Common/Utils/: ThrowIf.cs
Src/WorkSync.Domain/EventHandlers/: CustomerEventHandler.cs
Src/WorkSync.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
Src/WorkSync.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
Src/WorkSync.Domain/Models/: Customer.cs
Src/WorkSync.Domain/Providers/Crons/: CronProvider.cs  ICronProvider.cs  NotifyInactiveUserConsumerModel.cs
Src/WorkSync.Domain/Providers/Hash/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Src/WorkSync.Domain/Providers/Http/: HttpProvider.cs  IFooClient.cs  IHttpProvider.cs  Response.cs
Src/WorkSync.Domain/Providers/Hubs/: HubRoutes.cs
Src/WorkSync.Domain/Providers/Mail/: IMailProvider.cs  MailAddress.cs  MailAttachment.cs  MailMessage.cs  MailProvider.cs
Src/WorkSync.Domain/Providers/Office/: ExcelFormat.cs  IOfficeProvider.cs  OfficeProvider.cs
Src/WorkSync.Domain/Providers/Webhooks/: IWebhookProvider.cs  WebhookProvider.cs
Src/WorkSync.Domain/Specifications/: BaseSpecification.cs  CustomerFilterPaginatedSpecification.cs
Src/WorkSync.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
Src/WorkSync.Infra.CrossCutting.Identity/: WorkSync.Infra.CrossCutting.Identity.csproj
Src/WorkSync.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  JwtIssuerOptions.cs  Roles.cs
Src/WorkSync.Infra.CrossCutting.Identity/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
Src/WorkSync.Infra.CrossCutting.Identity/Data/Migrations/: 20250904180520_AuthInitial.Designer.cs  20250904180520_AuthInitial.cs  (+3 more)
Src/WorkSync.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
Src/WorkSync.Infra.CrossCutting.Identity/Mappings/: ApplicationUserMapping.cs  UserAddressMapping.cs  UserSocialMediaMapping.cs
Src/WorkSync.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  RefreshToken.cs  UserAddress.cs  UserSocialMedia.cs
Src/WorkSync.Infra.CrossCutting.Identity/Services/: AuthEmailMessageSender.cs  AuthSMSMessageSender.cs  IEmailSender.cs  IJwtFactory.cs  ISmsSender.cs  JwtFactory.cs  JwtToken.cs
Src/WorkSync.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  WorkSync.Infra.CrossCutting.IoC.csproj
Src/WorkSync.Infra.Data/: WorkSync.Infra.Data.csproj
Src/WorkSync.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EventStoreContextFactory.cs  EventStoreSQLContext.cs
Src/WorkSync.Infra.Data/EventSourcing/: SqlEventStore.cs
Src/WorkSync.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
Src/WorkSync.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs  SpecificationEvaluator.cs
Src/WorkSync.Infra.Data/UoW/: UnitOfWork.cs
Src/WorkSync.Services.Api/: Program.cs  WorkSync.Services.Api.csproj
Src/WorkSync.Services.Api/Configurations/: AddRequiredHeaderParameter.cs  AutoMapperSetup.cs
Src/WorkSync.Services.Api/Controllers/: ApiController.cs
Src/WorkSync.Services.Api/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  QuartzExtensions.cs  SignalRExtension.cs  SwaggerExtension.cs
(+54 files in other folders)
