<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WorkSync.Domain.Core\WorkSync.Domain.Core.csproj" />
    <ProjectReference Include="..\WorkSync.Infra.CrossCutting.Bus\WorkSync.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" />
    <PackageReference Include="Quartz.AspNetCore" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

</Project>
